<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday</title>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style type="text/css">
		body {
			background-color: #DDDDDD;
			text-align: center;
		}
		#content {
			width: 830px;
			min-height: 310px;
			margin: 0 auto;
			border-radius: 15px;
			border-style: solid;
			border-width: 5px;
			border-color: #33AAFF;
		}
		
		#greetings {
			display: block;
		}
		
		.message {
			display: block;
		}
		.image-center {
			display: block;
			padding-top: 5px;
			margin-left: auto;
			margin-right: auto; 
			border-radius: 15px;
		}
		#greetings {
			text-shadow: 2px 2px #999999;
			font-size: 2em;
		}
		.message {
			text-shadow: 1px 1px #999999;
			color: #33333F;
		}
		.left {
			float: left;
			width: 410px;
			min-height: 310px;
			border-right: thick double #33AAFF;
		}
		.right {
			float: right;
			width: 410px;
		}
		.sign {
			top: 5em;
			position: relative;
			text-align: right;
			padding-right: 10px;
		}
	</style>
</head>
<body>
	<div id="content">
		<div class="left">
			<img class="image-center" src="happy-birthday.png" alt="Happy Birthday image"/>
		</div>
		<div class="right">		
			<span id="greetings">I wish you a Happy Birthday!</span>
			<p class="message">May this year be your best ever. I hope all your birthday dreams wishes come true. </p>
			<p class="message">A simple celebration, a gathering of friends; here is wishing you great happiness, a joy that never ends.</p>
			<p class="sign"> Joao Felipe </p>
		</div>
	</div>
</body>
</html>
